=================================
        FACTURA DE PAGO
       BOGO-PARKING J.M
=================================

CLIENTE: Andrea Castro
DOCUMENTO: 1000516
EMAIL: andrea@gmail.com

PLACA: OHT43F
TIPO: Moto
FECHA INGRESO: 11/10/2025
HORA INGRESO: 01:42:00
FECHA SALIDA: 11/10/2025
HORA SALIDA: 01:54:49

TIEMPO ESTACIONADO: 0h 12m
TARIFA POR MINUTO: $114
MÉTODO DE PAGO: Efectivo

=================================
TOTAL PAGADO: $1.368
=================================

Tel: +57 3123546887
Calle 45 # 13-21, Bogotá
¡Gracias por su pago!
