=================================
        FACTURA DE PAGO
       BOGO-PARKING J.M
=================================

PLACA: MFP348
TIPO: Carro
FECHA INGRESO: 11/10/2025
HORA INGRESO: 02:17:00
FECHA SALIDA: 11/10/2025
HORA SALIDA: 14:17

TIEMPO ESTACIONADO: 12h 0m
TARIFA POR MINUTO: $163
MÉTODO DE PAGO: Efectivo

=================================
TOTAL A PAGAR: $117.360
=================================

OBSERVACIONES: Ok salida del vehiculo

Tel: +57 3123546887
Calle 45 # 13-21, Bogotá
Gracias por preferirnos!
