=================================
        FACTURA DE PAGO
       BOGO-PARKING J.M
=================================

CLIENTE: Andrea Castro
DOCUMENTO: 1000516
EMAIL: andrea@gmail.com

PLACA: OHT43F
TIPO: Moto
FECHA INGRESO: 10/10/2025
HORA INGRESO: 23:29:00
FECHA SALIDA: 11/10/2025
HORA SALIDA: 01:03:04

TIEMPO ESTACIONADO: 1h 34m
TARIFA POR MINUTO: $114
MÉTODO DE PAGO: Tarjeta

=================================
TOTAL PAGADO: $10.716
=================================

Tel: +57 3123546887
Calle 45 # 13-21, Bogotá
¡Gracias por su pago!
