=================================
        FACTURA DE PAGO
       BOGO-PARKING J.M
=================================

CLIENTE: Andrea Castro
DOCUMENTO: 1000516
EMAIL: andrea@gmail.com

PLACA: FVK155
TIPO: Carro
FECHA INGRESO: 10/10/2025
HORA INGRESO: 19:32:00
FECHA SALIDA: 10/10/2025
HORA SALIDA: 21:41:40

TIEMPO ESTACIONADO: 2h 9m
TARIFA POR MINUTO: $163
MÉTODO DE PAGO: Efectivo

=================================
TOTAL PAGADO: $21.027
=================================

Tel: +57 3123546887
Calle 45 # 13-21, Bogotá
¡Gracias por su pago!
