=================================
        FACTURA DE PAGO
       BOGO-PARKING J.M
=================================

CLIENTE: Andrea Castro
DOCUMENTO: 1000516
EMAIL: andrea@gmail.com

PLACA: OHT43F
TIPO: Moto
FECHA INGRESO: 11/10/2025
HORA INGRESO: 01:06:00
FECHA SALIDA: 11/10/2025
HORA SALIDA: 01:17:49

TIEMPO ESTACIONADO: 0h 11m
TARIFA POR MINUTO: $114
MÉTODO DE PAGO: Efectivo

=================================
TOTAL PAGADO: $1.254
=================================

Tel: +57 3123546887
Calle 45 # 13-21, Bogotá
¡Gracias por su pago!
